{"name":"tests","version":"1.0.0","description":"Stock Room API server","main":"src/server.js","type":"module","scripts":{"dev":"nodemon src/server.js","start":"node src/server.js","init:users":"node src/scripts/initializeUserImages.js","lint":"echo \"No backend linter configured\"","test:unit":"mocha --recursive --exit","test:e2e":"start-server-and-test 'npm run dev' http://localhost:5173 'cypress run'","test":"npm run test:unit && npm run test:e2e"},"devDependencies":{"chai":"^4.5.0","cypress":"^13.0.0","mocha":"^10.8.2","sinon":"^15.2.0","supertest":"^6.3.4"},"dependencies":{"express":"^5.2.1"}}