{   
    "name": "tests",
    "version": "1.0.0",
    "description": "Stock Room API server",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "init:users": "node src/scripts/initializeUserImages.js",
    "lint": "echo \"No backend linter configured\"",
    "test:unit": "mocha --recursive --exit",
    "test:e2e": "start-server-and-test 'npm run dev' http://localhost:5173 'cypress run'",
    "test": "npm run test:unit && npm run test:e2e"
    },    
    "devDependencies": 
    {
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "sinon": "^15.0.0",
    "supertest": "^6.3.4",
    "cypress": "^13.0.0"
    } 
}